# My-project

./: .gitignore  README.md  pom.xml
iot-data/: pom.xml
iot-data/src/main/java/com/example/data/: IotDataApplication.java
iot-data/src/main/java/com/example/data/config/: AlarmMqConfig.java  RabbitMqConfig.java  RabbitMqJsonConfig.java
iot-data/src/main/java/com/example/data/controller/: AlarmController.java  DeviceDataController.java  OverviewController.java
iot-data/src/main/java/com/example/data/dto/: AlarmEventMsg.java  DataPointDTO.java  DataRecord.java  DeviceDetailDTO.java  DeviceReportMsg.java  DeviceRowDTO.java  OverviewDTO.java  PageDTO.java  R.java
iot-data/src/main/java/com/example/data/enums/: MetricEnum.java
iot-data/src/main/java/com/example/data/feign/: DeviceClient.java
iot-data/src/main/java/com/example/data/mapper/: AlarmMapper.java  DeviceDataMapper.java  OverviewMapper.java
iot-data/src/main/java/com/example/data/mq/: AlarmEventProducer.java  ReportConsumer.java  ReportProducer.java
iot-data/src/main/java/com/example/data/pojo/: Alarm.java  DeviceData.java
iot-data/src/main/java/com/example/data/service/: AlarmService.java  DeviceDataService.java  DeviceOnlineService.java  OverviewService.java  ReportProcessService.java
iot-data/src/main/java/com/example/data/service/impl/: AlarmDedupRedis.java  AlarmServiceImpl.java  DeviceDataServiceImpl.java  DeviceHeartbeatRedis.java  DeviceOnlineServiceImpl.java  DeviceStatusJob.java  OverviewServiceImpl.java  ReportDedupRedis.java  ReportProcessServiceImpl.java
iot-data/src/main/resources/: application.yml
iot-data/src/main/resources/mapper/: AlarmMapper.xml  OverviewMapper.xml
iot-device/: pom.xml
iot-device/src/main/java/com/example/device/: IotDeviceApplication.java
iot-device/src/main/java/com/example/device/controller/: DeviceController.java
iot-device/src/main/java/com/example/device/dto/: DeviceRowDTO.java  PageDTO.java  R.java
iot-device/src/main/java/com/example/device/mapper/: DeviceMapper.java
iot-device/src/main/java/com/example/device/pojo/: Device.java
iot-device/src/main/java/com/example/device/service/: DeviceService.java
iot-device/src/main/java/com/example/device/service/impl/: DeviceServiceImpl.java
iot-gateway/: pom.xml
iot-gateway/src/main/java/com/example/user/gateway/: IotGatewayApplication.java
iot-gateway/src/main/java/com/example/user/gateway/filter/: AuthGlobalFilter.java
iot-gateway/src/main/java/com/example/user/gateway/util/: JwtUtil.java
iot-user/: pom.xml
iot-user/src/main/java/com/example/user/: IotUserApplication.java
iot-user/src/main/java/com/example/user/config/: SecurityConfig.java
iot-user/src/main/java/com/example/user/controller/: UserController.java
iot-user/src/main/java/com/example/user/dto/: UserLoginDTO.java  UserRegisterDTO.java
iot-user/src/main/java/com/example/user/mapper/: UserMapper.java
iot-user/src/main/java/com/example/user/pojo/: User.java
iot-user/src/main/java/com/example/user/service/: UserService.java
iot-user/src/main/java/com/example/user/service/impl/: UserServiceImpl.java
iot-user/src/main/java/com/example/user/util/: JwtUtil.java
iot-user/src/main/resources/: application.yml
iot-user/src/main/resources/mapper/: UserMapper.xml
notification-service/: pom.xml
notification-service/src/main/java/com/example/notification/config/: AlarmMqConfig.java
notification-service/src/main/java/com/example/notification/dto/: AlarmEventMsg.java
notification-service/src/main/java/com/example/notification/mapper/: NotificationMapper.java
notification-service/src/main/java/com/example/notification/mq/: AlarmEventConsumer.java
notification-service/src/main/java/com/example/notification/pojo/: NotificationRecord.java
notification-service/src/main/java/com/example/notification/service/: NotificationService.java
notification-service/src/main/java/com/example/notification/service/impl/: NotificationServiceImpl.java
notification-service/src/main/resources/mapper/: NotificationMapper.xml
